# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For PSX, MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds. On reboot it will wait an additional minute for all services to load up. So SAM comes on at 60s + samtimeout
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=20

# Time before going to the next core in seconds
gametimer=120

# Start SAM only from MiSTer main menu
menuonly="Yes"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd (not working with mgl) psx
corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd,psx"


#======== EXCLUDE LISTS ========
# One game per line
# Trailing quote is required!

arcadeexclude="First Bad Game.mra
Second Bad Game.mra
Third Bad Game.mra"

gbaexclude="First Bad Game.gba
Second Bad Game.gba
Third Bad Game.gba"

genesisexclude="First Bad Game.gen
Second Bad Game.gen
Third Bad Game.gen"

megacdexclude="First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd"

neogeoexclude="First Bad Game.neo
Second Bad Game.neo
Third Bad Game.neo"

nesexclude="First Bad Game.nes
Second Bad Game.nes
Third Bad Game.nes"

snesexclude="First Bad Game.sfc
Second Bad Game.sfc
Third Bad Game.sfc"

tgfx16exclude="First Bad Game.pce
Second Bad Game.pce
Third Bad Game.pce"

tgfx16cdexclude="First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd"

# FOLDER EXCLUSION
# Folders you would like to exlude, like NSF (Audio files for NES) for example. You don't need to include the full path name.
# Partial names with case insensitive spelling will suffice. 

folderexclude=( vgm eu nsf other nes2pce fds spc unsupported )

# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode, BT controllers and SNAC devices	

listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"

# ======== GAME PATHS ========
# Game path customization. Useful if you only want to show certain games in your collection or use alternative media storage like `/media/usb0`
# Default - all arcade games
# Uncomment below to use only rotated games
# arcadepath="/media/fat/_Arcade/_Organized/_4 Video & Inputs/_2 Rotation/_Horizontal"
arcadepath="/media/fat/_arcade"
gbapath="/media/fat/games/GBA"
genesispath="/media/fat/games/Genesis"
megacdpath="/media/fat/games/MegaCD"
neogeopath="/media/fat/games/NeoGeo"
nespath="/media/fat/games/NES"
snespath="/media/fat/games/SNES"
tgfx16path="/media/fat/games/TGFX16"
tgfx16cdpath="/media/fat/games/TGFX16-CD"
psxpath="/media/fat/games/PSX"

# ======== TTY2OLED =======
# Options for https://github.com/venice1200/MiSTer_tty2oled
# usetty="Yes" shows the text name of the game being played - NOT the standard core name graphic
ttyenable="No"
ttydevice="/dev/ttyUSB0"


# Use the ZIP files in your game directories. It's best to leave it untouched.
usezip="Yes"

# ======== DEBUG ========
# These are intended for debugging SAM - use with care!

# Will SAM MCP wait 60 seconds before checking for activity
# Used to overcome startup clock issues
#startupsleep="No"

# Should SAM be quiet - disable for extra logging - only useful via ssh
#samquiet="No"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
#branch="test"
