# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For console cores create MGL files in ${consolepath}. For more details see
# https://github.com/MiSTer-devel/Main_MiSTer/wiki/Loading-games-via-MGL-files

# Uncomment variables below to override the default values in MiSTer_SAM_on.sh

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
#samtimeout=60

# Time before going to the next core in seconds
#gametimer=120

# Start SAM only from MiSTer main menu
#menuonly="Yes"

# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode, BT controllers and SNAC devices	
#listenmouse="Yes"
#listenkeyboard="Yes"
#listenjoy="Yes"

# This will probably break things if you try to adjust the following settings
#mrsampath="/media/fat/Scripts/.MiSTer_SAM"
#misterpath="/media/fat"

# ======== GAME PATHS ========
# Game path customization.

# Directory with arcade MRA files.
# 
# The path *must* contain at least one directory that starts with an underscore.
# The first (i.e. left-most) such directory *must* contain a directory named "cores" with
# the RBF files of the arcade cores. If these requirements are not met, the MRA will
# fail to load with an "RBF not found" error.
# 
# If you want SAM to play a subset of your arcade games, either:
# - Place the MRAs in a subdirectory of /media/fat/_Arcade (e.g. /media/fat/_Arcade/MiSTer_SAM) OR
# - symlink or copy /media/fat/_Arcade/cores into another undescored directory of your choice
#   (e.g. ln -s /media/fat/_Arcade/cores /media/fat/MiSTer_SAM/_Arcade/cores)
#arcadepath="/media/fat/_Arcade"

# Directory for MGL files.
#consolepath="/media/fat/_Console/MiSTer_SAM"

# ======== TTY2OLED =======
# Options for https://github.com/venice1200/MiSTer_tty2oled
# usetty="Yes" shows the text name of the game being played - NOT the standard core name graphic
#ttyenable="No"
#ttydevice="/dev/ttyUSB0"

# ======== DEBUG ========
# These are intended for debugging SAM - use with care!

# Will SAM MCP wait 60 seconds before checking for activity
# Used to overcome startup clock issues
#startupsleep="No"

# Should SAM be quiet - disable for extra logging - only useful via ssh
#samquiet="No"
#samdebug="Yes"
#samtrace="Yes"

# GitHub repository to download updates from
# Change this to use your own fork
#repository_url="https://github.com/mrchrisster/MiSTer_SAM"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
#branch="test"
